changePassword.addActionListener(new ActionListener()
		{
	       public void actionPerformed(ActionEvent ae)
	       {
	    	 char[] s1 = confirmPassword.getPassword();
	   		 char[] s2 = newPassword.getPassword();
	   		  int k=0;
	   		 if(s1.length!=s2.length) {
	              System.out.print("ha");k=1;}
	   		 else 
	   		 {
	   			 for(int i=0;i<s1.length;i++)
	   				if(s1[i]!=s2[i]) {
	   					 k=1;break;
	   				}
	   		}
	   		 
	   		 if(k==0)
	   		 {
	   			 Profile p = new Profile();
	   					 try {
							p.gui();
						} catch (IOException e) {
							// TODO Auto-generated catch block
							e.printStackTrace();
						}
	   		 }
	   		 else
	   		 {
	   			 JLabel l = new JLabel("re-enter password");
	   			 l.setBounds(600,530,150,50);
	   			 frame.add(l);
	   			 
	   		 }
	    		 
	    	
	       }
	 });
		
